# MERRY CHRISTMAS SONG
# REFERENCE URL: https://www.songlyrics.com/traditional/we-wish-you-a-merry-christmas-lyrics/

# 1ST LOOP

We wish you a Merry Christmas;
We wish you a Merry Christmas;
We wish you a Merry Christmas and a Happy New Year.
We wish you a Merry Christmas;
We wish you a Merry Christmas;
We wish you a Merry Christmas and a Happy New Year.

Good tidings we bring to you and your kin;
Good tidings for Christmas and a Happy New Year.
Good tidings we bring to you and your kin;
Good tidings for Christmas and a Happy New Year.

Oh, bring us a figgy pudding;
Oh, bring us a figgy pudding;
Oh, bring us a figgy pudding and a cup of good cheer.
Oh, bring us a figgy pudding;
Oh, bring us a figgy pudding;
Oh, bring us a figgy pudding and a cup of good cheer.

# 2ND LOOP

We wish you a Merry Christmas;
We wish you a Merry Christmas;
We wish you a Merry Christmas and a Happy New Year.
We wish you a Merry Christmas;
We wish you a Merry Christmas;
We wish you a Merry Christmas and a Happy New Year.

Good tidings we bring to you and your kin;
Good tidings for Christmas and a Happy New Year.
Good tidings we bring to you and your kin;
Good tidings for Christmas and a Happy New Year.

We won't go until we get some;
We won't go until we get some;
We won't go until we get some, so bring some out here.
We won't go until we get some;
We won't go until we get some;
We won't go until we get some, so bring some out here.

# ENDING

Good tidings we bring to you and your kin;
Good tidings for Christmas and a Happy New Year.
Good tidings we bring to you and your kin;
Good tidings for Christmas and a Happy New Year.

We wish you a Merry Christmas;
We wish you a Merry Christmas;
We wish you a Merry Christmas and a Happy New Year.
We wish you a Merry Christmas;
We wish you a Merry Christmas;
We wish you a Merry Christmas and a Happy New Year.

We wish you a Merry Christmas;
We wish you a Merry Christmas;
We wish you a Merry Christmas and a Happy New Year.
We wish you a Merry Christmas;
We wish you a Merry Christmas;
We wish you a Merry Christmas and a Happy New Year.
