[00:00.53][Intro]

[00:35.96][vjdyofficial]
[00:37.60]Oh your darling, Oh your darling, Ash.
[00:46.58]Nakakatuwa na nagkasama kayo
[00:51.09]sa loob ng isang taon.
[00:55.78]Pero ako, love ko si ninang kaye, all the time
[01:04.42]Kahit may boyfriend na siya, love na love ko pa rin.
[01:08.95]Pati na ang aking pamilya.
[01:14.05]Oh my bestfriend, Oh my bestfriend, Mae Padua.
[01:22.86]Thanks for being to me for the past 9 years
[01:27.51]Parang kailan lang diba?
[01:32.05]Oh my ninang, Oh my ninang, Kaye Collada.
[01:40.77]Salamat dahil pinasaya mo ako
[01:45.29]as inaanak ng ilang taon...