// OH MY DARLING LET'S RECAP
// ORIGINALLY COMPOSED BY [RL] DAVID
// NEW ARRANGE BY vjdyofficial

[00:00.53][Intro]

// [RL] DAVID PHASE
[00:37.51]Oh my darling, oh my darling, Ash.
[00:46.65]I'm your bestfriend bes, good for sharing,
[00:51.25]We are best friends forever.
[00:55.70]Bes, I just go for you, in love.
[01:04.72]I can eat with you, at lunch time,
[01:09.29]And dreadful sorry, Ash.
[01:13.94]Oh my darling, oh my darling, Ash.
[01:23.02]I'm your bestfriend bes, good for sharing,
[01:27.52]We are best friends forever.
[01:32.01]I am bored here, because I need to you, to stay with me.
[01:41.03]I can hug with you, even Pajama Day,
[01:45.49]And your best friends forever.

// VJDYOFFICIAL PHASE
[01:50.07]Oh your darling, Oh your darling, Ash.
[01:59.23]Nakakatuwa na nagkasama kayo
[02:03.75]sa loob ng isang taon.
[02:08.29]Pero ako, love ko si ninang kaye, all the time
[02:16.93]Kahit may boyfriend na siya, love na love ko pa rin.
[02:21.37]Pati na ang aking pamilya.
[02:26.46]Oh my bestfriend, Oh my bestfriend, Mae Padua.
[02:35.27]Thanks for being to me for the past 9 years
[02:39.97]Parang kailan lang diba?
[02:44.47]Oh my ninang, Oh my ninang, Kaye Collada.
[02:53.10]Salamat dahil pinasaya mo ako
[02:57.77]as inaanak ng ilang taon...

[03:02.58][Interlude]

// [RL] DAVID PHASE
[03:38.93]Oh my darling, oh my darling, Ash.
[03:47.82]I'm your bestfriend bes, good for sharing,
[03:52.20]We are best friends forever.

// VJDYOFFICIAL PHASE
[03:56.86]Pero ako, love ko si ninang kaye, all the time
[04:05.66]Kahit may boyfriend na siya, love na love ko pa rin.
[04:10.20]Pati na ang aking pamilya.

// [RL] DAVID PHASE
[04:14.98]Oh my darling, oh my darling, Ash.
[04:23.98]I'm your bestfriend bes, good for sharing,
[04:28.62]We are best friends forever.
[04:33.01]I am bored here, because I need to you, to stay with me.
[04:42.03]I can hug with you, even Pajama Day,
[04:46.74]And your best friends forever.