[Verse]
In the night we glow
Under stars so low
Dance on golden sand
You and I we stand

[Verse 2]
Ocean whispers near
Feel the waves so clear
Lost in rhythm’s beat
Hearts will never meet

[Chorus]
Capture the moment
Hold on to this beat
Feel every heartbeat
Dancing in the heat

[Verse 3]
Moonlight in our eyes
Endless summer skies
Time will never wait
But tonight feels great

[Verse 4]
Let the music flow
In the breeze let go
Close your eyes and feel
Everything so real

[Chorus]
Capture the moment
Hold on to this beat
Feel every heartbeat
Dancing in the heat
