[00:12.70]Malinaw ang Camera!
[00:14.00]Malinaw ang Camera!
[00:15.72]Malinaw ang Camera!
[00:17.53]Malinaw ang Camera!
[00:19.22]Malinaw ang Camera!
[00:20.99]Malinaw ang Camera!
[00:22.76]Malinaw ang Camera!
[00:25.44]
[00:26.26]Malinaw ang Camera!
[00:27.84]Malinaw ang Camera!
[00:29.45]Malinaw ang Camera!
[00:31.12]Malinaw ang Camera!
[00:32.88]Malinaw ang Camera!
[00:34.57]Malinaw ang Camera!
[00:38.10]Malinaw ang Camera!
[00:40.95]
[00:41.92]Kaya Mus na, magiriba!
[00:43.66]Mapirikchur, magserelfie
[00:45.48]Dawa ano ang cellphone
[00:47.03]Basta gayon ang quality
[00:49.02]Mapaportrait, mapanature
[00:50.64]basta gayon ang kulay
[00:52.31]kang resulta!
[00:54.56]
[00:55.63]Kung nagtataka kamo
[00:57.40]kung tano naggayon ang shot
[00:59.14]LMC 8.4 lang, gcam na, maurag pa
[01:02.55]permi ku na ning gamit
[01:04.18]sa pang aro-aldaw kung pagpicture!
[01:08.22]
[01:08.92]Malinaw ang Camera!
[01:10.55]Malinaw ang Camera!
[01:12.22]Malinaw ang Camera!
[01:13.88]Malinaw ang Camera!
[01:15.60]Malinaw ang Camera!
[01:17.39]Malinaw ang Camera!
[01:19.12]Malinaw ang Camera!
[01:22.01]
[01:22.67]Malinaw ang Camera!
[01:24.45]Malinaw ang Camera!
[01:26.02]Malinaw ang Camera!
[01:27.75]Malinaw ang Camera!
[01:29.44]Malinaw ang Camera!
[01:31.11]Malinaw ang Camera!
[01:34.55]Malinaw ang Camera!
[01:37.46]
[01:38.81]Everytime I'm capturing
[01:40.32]sa loob of the high school
[01:42.03]Someone calling me on there
[01:43.82]Picturan man daa siya
[01:45.54]Sabi ko, sigi no prob
[01:47.17]Magayon man kaya
[01:48.57]ang pagka-color!
[01:51.18]
[01:52.23]'pag lmc ang gamit ko,
[01:54.03]no editing is needed
[01:55.70]preview on the way only
[01:57.46]I'll be posting on IG!
[01:59.13]so I can reach more audience
[02:01.04]dawa sisay na, okay na kita!
[02:04.80]
[02:05.43]Malinaw ang Camera!
[02:07.10]Malinaw ang Camera!
[02:08.75]Malinaw ang Camera!
[02:10.42]Malinaw ang Camera!
[02:12.24]Malinaw ang Camera!
[02:13.96]Malinaw ang Camera!
[02:15.74]Malinaw ang Camera!
[02:18.58]
[02:19.26]Malinaw ang Camera!
[02:21.09]Malinaw ang Camera!
[02:22.61]Malinaw ang Camera!
[02:24.30]Malinaw ang Camera!
[02:25.95]Malinaw ang Camera!
[02:27.70]Malinaw ang Camera!
[02:31.13]Malinaw ang Camera!
