Drops are falling down
On this city ground
People run around
But we're here to dance

Clouds are moving fast
Rain will never last
Let go of the past
Feel the beat enhance

It's raining today
Celebrate and sway
Dance your cares away
Under skies so gray

Lights are shining bright
In this rainy night
Step into the light
Party all the way

Storm can't stop us now
Wipe the sweat from brow
Step into the light
Party all the way

Storm can't stop us now
Wipe the sweat from brow
Feel the rhythm wow
Rain won't bring dismay

It's raining today
Celebrate and sway
Dance your cares away
Under skies so gray
