Step inside the store so fine
VJDY groove divine
Find your sound it's all here
One click music crystal clear
Rhythms pulse and hearts beat
Feet will dance move your feet
Tunes are waiting take a dive
Feel the vibe come alive

Download our own music now
Just one click we'll show you how
VJDY the beats in sync
Groove and move just one click

Every track a journey starts
Melodies from true hearts
Browse and play your favorite tune
Underneath the tropical moon

Step inside the store so fine
VJDY groove divine
Find your sound it's all here
One click music crystal clear
Rhythms pulse and hearts beat
Feet will dance move your feet
Tunes are waiting take a dive
Feel the vibe come alive

Rhythms pulse and hearts beat
Feet will dance move your feet
Tunes are waiting take a dive
Feel the vibe come alive
Rhythms pulse and hearts beat
One click music crystal clear
Rhythms pulse and hearts beat
Feet will dance move your feet
Download our own music now
Just one click we'll show you how
VJDY the beats in sync
Groove and move just one click

# SENTENCE GETTING

Download our own music now
Just one click we'll show you how
VJDY the beats in sync
Groove and move just one click

Every track a journey starts
Melodies from true hearts
Browse and play your favorite tune
Underneath the tropical moon
Every track a journey starts
Melodies from true hearts
Browse and play your favorite tune
Underneath the tropical moon

# SENTENCE GETTING

It's your shop it's your space
Find your rhythm feel the bass
In the air your dreams soar
VJDY we give you more

Download our own music now
Just one click we'll show you how
VJDY the beats in sync
Groove and move just one click
