# STAY WITH ME
# ORIGINAL LYRICS
# https://www.azlyrics.com/lyrics/mikimatsubara/mayonakanodoorstaywithme.html

To you
Yes my love
To you
Yes my love
To you, you
To you

私は私 貴方は貴方と
昨夜言ってた そんな気もするわ
グレイのジャケットに
見覚えがある コーヒーのしみ
相変らずなのね
ショーウィンドウに 二人映れば

Stay with me...
真夜中のドアをたたき
帰らないでと泣いた
あの季節が 今 目の前
Stay with me...
口ぐせを言いながら
二人の瞬間を抱いて
まだ忘れず 大事にしていた

恋と愛とは 違うものだよと
昨夜言われた そんな気もするわ
二度目の冬が来て
離れていった貴方の心
ふり返ればいつも
そこに 貴方を感じていたの

Stay with me...
真夜中のドアをたたき
心に穴があいた
あの季節が 今 目の前
Stay with me...
淋しさまぎらわして
置いたレコードの針
同じメロディ 繰り返していた...

Stay with me...
真夜中のドアをたたき
帰らないでと泣いた
あの季節が 今 目の前
Stay with me...
口ぐせを言いながら
二人の瞬間を抱いて
まだ忘れず 暖めてた

Stay with me...
真夜中のドアをたたき
帰らないでと泣いた
あの季節が 今 目の前
Stay with me...
口ぐせを言いながら
二人の瞬間を抱いて
まだ忘れず 暖めてた

Stay with me...
真夜中のドアをたたき
帰らないでと泣いた
あの季節が 今 目の前
Stay with me...

(まだ忘れず 暖めてた)