[00:00.00]INTRO
[00:12.67]
[00:15.39]Are you wake up in the morning
[00:17.38]but you tired of the working apart?
[00:23.49]You just make and mix some coffee
[00:25.51]so you can drink that even you tired?
[00:29.49]
[00:31.39]You must go to school at 6am
[00:33.77]but you're late 'cuz it's 6:30 am
[00:39.63]After that you must go home
[00:41.42]so you can stay relax and going to sleep.
[00:45.63]
[00:47.30]Oh, the sleeping girl, in lunar glow,
[00:51.62]Her dreams, like petals, begin to grow.
[00:55.67]Stars above, a celestial ballet,
[00:59.42]Guarding her sleep in a cosmic display.
[01:03.34]
[01:03.86]The world outside in a nocturnal trance,
[01:07.41]She waltzes through the moonlit expanse.
[01:12.00]Whispers of stardust in dreams unfold,
[01:15.99]A surrealist's canvas, a story untold.
[01:19.53]
[01:20.12]It's 3:00 pm in afternoon
[01:22.12]and Make and Mix some coffee for meditate
[01:28.32]In 4:30 to 5 o'clock
[01:30.33]Watch YouTube, TikTok, and Post on Instagram
[01:35.09]
[01:36.41]Harder you work, better you get
[01:38.36]and you did it nicely so let's go to calm!
[01:44.48]It's 6:00 am, time to dinner
[01:46.37]and must to wash the dishes all the times.
[01:50.72]
[01:52.69]Oh, the sleeping girl, in lunar glow,
[01:56.69]Her dreams, like petals, begin to grow.
[02:00.85]Stars above, a celestial ballet,
[02:04.64]Guarding her sleep in a cosmic display.
[02:08.22]
[02:08.95]The world outside in a nocturnal trance,
[02:12.52]She waltzes through the moonlit expanse.
[02:17.14]Whispers of stardust in dreams unfold,
[02:21.15]A surrealist's canvas, a story untold.
[02:24.47]
[02:25.00]INTERLUDE
[02:56.53]
[02:57.53]Oh, the sleeping girl, in lunar glow,
[03:01.84]Her dreams, like petals, begin to grow.
[03:05.92]Stars above, a celestial ballet,
[03:09.59]Guarding her sleep in a cosmic display.
[03:13.62]
[03:13.97]The world outside in a nocturnal trance,
[03:17.56]She waltzes through the moonlit expanse.
[03:22.19]Whispers of stardust in dreams unfold,
[03:26.04]A surrealist's canvas, a story untold.
[03:29.59]
[03:30.01]Oh, the sleeping girl, in lunar glow,
[03:34.55]Her dreams, like petals, begin to grow.
[03:38.43]Stars above, a celestial ballet,
[03:42.20]Guarding her sleep in a cosmic display.
[03:45.88]
[03:46.50]The world outside in a nocturnal trance,
[03:50.13]She waltzes through the moonlit expanse.
[03:54.68]Whispers of stardust in dreams unfold,
[03:58.67]A surrealist's canvas, a story untold.
[04:02.51]
[04:03.57]OUTRO